<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>n0i | Pomodoro Timer</title>
    <link rel="stylesheet" href="./assets/bulma/css/bulma.min.css" />
    <link rel="stylesheet" href="./assets/main.css" />
  </head>
  <body>
    <section class="section is-large">
      <div class="level">
        <div class="level-item"></div>
        <div class="level-item">
          <div class="is-grouped">
            <button id="main-button" class="button is-primary has-text-centered">Start</button>
            <button id="reset" class="button is-info has-text-centered">Reset</button>
          </div>
        </div>
        <div class="level-item"></div>
      </div>
      <div class="level">
        <div class="box level-item" id="timer">00:00</div>
      </div>
    </section>
  </body>
  <script src="./main.js"></script>
</html>
